<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollLayout1"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0.0dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false" />
            <TextView
                android:text="Username:"
                android:id="@+id/usernameInput"
                android:layout_height="30.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp" />
            <EditText
                android:id="@+id/editText1" />
            <TextView
                android:text="Password:"
                android:id="@+id/passwordInput"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/editText2" />
            <Button
                android:text="Log in"
                android:id="@+id/loginBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp" />
            <Button
                android:text="Register"
                android:id="@+id/registerBtn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp" />
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/headerLayout">
        <Spinner
            android:layout_width="217.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:id="@+id/spinner" />
    </LinearLayout>
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="216.5dp" />
</RelativeLayout>