<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollLayout"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0.0dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearMovieContainer"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:backgroundTintMode="src_over"
                    android:background="@android:color/darker_gray">
                    <TextView
                        android:text="Movie Title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:ems="30"
                        android:paddingLeft="3dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieBlockCover"
                        android:layout_marginRight="0.0dp">
                        <ImageView
                            android:src="@drawable/cover"
                            android:id="@+id/imageView1"
                            android:background="@android:color/holo_purple"
                            android:paddingBottom="@android:dimen/app_icon_size"
                            android:layout_width="100dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:layout_margin="5dp" />
                        <TextView
                            android:text="Movie description here Movie description here Movie description here Movie description here Movie description here"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="0.0dp"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>
                    <Button
                        android:text="Go To Movie Page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/moviePageButton" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearMovieContainer"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0.0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:backgroundTintMode="src_over"
                    android:background="@android:color/darker_gray">
                    <TextView
                        android:text="Movie Title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:ems="30"
                        android:padding="3dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movieBlockCover"
                        android:layout_marginRight="0.0dp">
                        <ImageView
                            android:src="@drawable/cover"
                            android:id="@+id/imageView1"
                            android:background="@android:color/holo_purple"
                            android:paddingBottom="@android:dimen/app_icon_size"
                            android:layout_width="100dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:layout_margin="5dp" />
                        <TextView
                            android:text="Movie description here Movie description here Movie description here Movie description here Movie description here Movie description here Movie description here"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>
                    <Button
                        android:text="Go To Movie Page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/moviePageButton" />
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/headerLayout"
        android:background="@android:color/holo_orange_light">
        <Spinner
            android:layout_width="217.5dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner" />
    </LinearLayout>
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="216.5dp" />
</RelativeLayout>